Section "Monitor"
    Identifier "Internal"
    Option "Rotate" "right"
EndSection

Section "Device"
    Identifier "Win2"
    Option "Monitor-eDP-1" "Internal"
EndSection

Section "InputClass"
    Identifier "calibration"
    MatchProduct "Goodix Capacitive TouchScreen"
    Option "TransformationMatrix" "0 1 0 -1 0 1 0 0 1"
EndSection
